// Placeholder: Add tsconfig.json content based on the guide.
// This typically inherits from a base tsconfig in the identity-amm directory or workspace root.
{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "noUnusedLocals": false
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ],
  "references": [
    { "path": "../signature-registry-contract" }
  ]
} // Example Structure 